# spring

./: README.md
springboot-security/: pom.xml
springboot-security/src/main/java/com/gf/api/: AuthEnums.java  AuthResourceException.java  MicroServiceList.java  RandomUtil.java  RedisHead.java  RoleEnums.java
springboot-security/src/main/java/com/gf/api/entity/: BaseRequestTokenBean.java  ComLoginCodeReq.java  ComLoginPwdReq.java  ComResponseData.java  CompanyBaseInfo.java  CompanyInfo.java  DeptListResponseData.java  PageListResponse.java  Result.java  RoleDepUser.java  RoleResourceInfo.java  ShuleGrantedAuthority.java  ShuleUserDetails.java  TokenInvalideException.java
springboot-security/src/main/java/com/gf/company/security/compont/: AuthResource.java  SecurityStartUp.java  SysAuthDicts.java
springboot-security/src/main/java/com/gf/company/security/config/: ShuleSecurityConfiguration.java
springboot-security/src/main/java/com/gf/company/security/mapper/: UserRoleResourceDao.java
springboot-security/src/main/java/com/gf/company/security/phonecode/: PhoneCodeAuthenticationProcessingFilter.java  PhoneCodeAuthenticationProvider.java
springboot-security/src/main/java/com/gf/company/security/phonepwd/: EurekaUserPasswordEncoder.java  NamePwdAuthenticationProvider.java  PasswordAuthenticationProcessingFilter.java
springboot-security/src/main/java/com/gf/company/security/service/: ShuleAccessDecisionManager.java  ShuleAccessDeniedHandler.java  ShuleAuthenticationEntryPoint.java  ShuleAuthenticationFailureHandler.java  ShuleAuthenticationSuccessHandler.java  ShuleFilterInvocationSecurityMetadataSource.java  ShuleUserDetailsServiceImpl.java
springboot-security/src/main/java/com/gf/company/security/tokencode/: MyHttpServletRequestWrapper.java  TokenCodeFilter.java
springboot-security/src/main/java/com/gf/company/test/controller/: CompanyBaseController.java
springboot-security/src/main/java/com/gf/company/test/dao/: CompanyBaseInfoMapper.java
springboot-security/src/main/java/com/gf/company/test/service/: CompanyBaseInfoService.java
springboot-security/src/main/java/com/gf/company/test/service/impl/: CompanyBaseInfoImpl.java
springboot-security/src/main/java/com/gf/company/utils/: TokenUtil.java  UtilInfo.java  WaiterUtil.java
springboot-security/src/main/java/com/gf/consumer/exception/: ConsumerExceptionHandler.java  ConsumerLoginException.java  WaiterAccessException.java
springboot-security/src/main/java/com/gf/consumer/security/annotation/: NeedLogin.java  WaiterAuthentication.java
springboot-security/src/main/java/com/gf/consumer/security/aspect/: LoginAspect.java  WaiterAspect.java
springboot-security/src/main/java/com/gf/consumer/test/controller/: teset.java
springboot-security/src/main/resources/: annotations  application.yml
studyColud/: instructions.txt  pom.xml
studyColud/eureka-7001/: pom.xml
studyColud/eureka-7001/src/main/java/com/example/eureka7001/: Eureka7001Application.java
studyColud/eureka-7001/src/main/resources/: application.yml
studyColud/eureka-7001/src/test/java/com/example/eureka7001/: Eureka7001ApplicationTests.java
studyColud/eureka-7001/src/test/java/com/example/eureka7001/config/: WebSecurityConfig.java
studyColud/study-api/: .gitignore  pom.xml
studyColud/study-api/src/main/java/com/example/studyapi/: StudyApiApplication.java
studyColud/study-api/src/main/java/com/example/studyapi/bean/: BaseToken.java  Login.java  Result.java
studyColud/study-api/src/main/java/com/example/studyapi/util/: HttpEntityUtils.java  MicroServiceList.java  RabbitKey.java
studyColud/study-api/src/test/java/com/example/studyapi/: StudyApiApplicationTests.java
studyColud/study-client/: pom.xml
studyColud/study-client/src/main/java/com/example/studyclient/: StudyClientApplication.java
studyColud/study-client/src/main/java/com/example/studyclient/WUser/WController/: WUsercontroller.java
studyColud/study-client/src/main/java/com/example/studyclient/WUser/WService/: WUserService.java
studyColud/study-client/src/main/java/com/example/studyclient/WUser/WService/impl/: WUserServiceImpl.java
studyColud/study-client/src/main/java/com/example/studyclient/config/: ConfigBean.java  MQConfig.java  MQReceiver.java  Swagger2.java  WErrorController.java  WebMvcConfiguration.java  WebSecurityConfig.java
studyColud/study-client/src/main/java/com/example/studyclient/config/handle/: ServiceExceptionHandler.java
studyColud/study-client/src/main/java/com/example/studyclient/rule/: MySelfRule.java  RandomRule_ZY.java
studyColud/study-client/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
studyColud/study-client/src/test/java/com/example/studyclient/: StudyClientApplicationTests.java
studyColud/study-server/: pom.xml
studyColud/study-server/src/main/java/com/example/studyserver/: StudyServerApplication.java
studyColud/study-server/src/main/java/com/example/studyserver/user/controller/: UserController.java
studyColud/study-server/src/main/java/com/example/studyserver/user/service/: UserService.java
studyColud/study-server/src/main/java/com/example/studyserver/user/service/Impl/: UserServiceImpl.java
studyColud/study-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
