<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.studyColud</groupId>
    <artifactId>studyColud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--代表该工程所用的的组件的版本号，这样可以实现统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <apache-commons-lang3.version>3.7</apache-commons-lang3.version>
        <apache-commons-lang.version>2.6</apache-commons-lang.version>
        <apache-httpclient.version>4.5</apache-httpclient.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <alibaba-druid.version>1.1.10</alibaba-druid.version>
        <github-pagehelper.version>5.1.4</github-pagehelper.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <fastjson.version>1.2.49</fastjson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <!--代表该工程所用的springcloud的版本是Finchley.RELEASE-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--该工程所包含的模块-->
    <modules>
        <module>eureka-7001</module>
        <module>study-api</module>
        <module>study-server</module>
        <module>study-client</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>